User="From your maFile"
Password="From your maFile"
APIKey="From your maFile"
IdentitySecret="From your maFile"
SharedSecret="From your maFile"

CommandDelimiter="'!' or '/', etc.."
Admins="SteamID64,SteamID64"
GroupID="GroupID64"
NotificationTime="int32 in milliseconds"
